<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Spotify_streaming_cleanedD' inline='true' name='federated.0rh0oy20wuw6dt1gwhfei1bmuwly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify_streaming_cleanedD' name='textscan.06a5ise0q8oo3p195anr10nxew37'>
            <connection class='textscan' directory='C:/Users/PPegu/Omniverse/MBA(BE)&apos;27/Miscellaneous/Projects/Projects/Spotify/Clean Dataset' filename='Spotify_streaming_cleanedD.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06a5ise0q8oo3p195anr10nxew37' name='Spotify_streaming_cleanedD.csv' table='[Spotify_streaming_cleanedD#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='subscription_type' ordinal='4' />
            <column datatype='integer' name='listening_time' ordinal='5' />
            <column datatype='integer' name='songs_played_per_day' ordinal='6' />
            <column datatype='real' name='skip_rate' ordinal='7' />
            <column datatype='string' name='device_type' ordinal='8' />
            <column datatype='integer' name='ads_listened_per_week' ordinal='9' />
            <column datatype='integer' name='offline_listening' ordinal='10' />
            <column datatype='integer' name='is_churned' ordinal='11' />
            <column datatype='string' name='age_group' ordinal='12' />
            <column datatype='real' name='Engagement_Score' ordinal='13' />
            <column datatype='integer' name='Cluster' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listening_time]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[songs_played_per_day]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_rate]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ads_listened_per_week]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offline_listening]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_churned]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_Score]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Spotify_streaming_cleanedD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_1626925383986569216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([is_churned])/count([user_id])' />
      </column>
      <column caption='Paid User ' datatype='integer' name='[Calculation_267119771576557568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [subscription_type] = &quot;Premium&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avg Listening Time' datatype='real' name='[Calculation_267119771576868865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([listening_time])' />
      </column>
      <column caption='Avg Engagement Score' datatype='real' name='[Calculation_267119771577053186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Engagement_Score])' />
      </column>
      <column caption='Engagement Score' datatype='real' name='[Engagement_Score]' role='measure' type='quantitative' />
      <column caption='Spotify_streaming_cleanedD.csv' datatype='table' name='[__tableau_internal_object_id__].[Spotify_streaming_cleanedD.csv_0B261BC59CB2412992E4FBB9ABF74834]' role='measure' type='quantitative' />
      <column caption='Ads Listened Per Week' datatype='integer' name='[ads_listened_per_week]' role='dimension' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Churned' datatype='integer' name='[is_churned]' role='measure' type='quantitative' />
      <column caption='Listening Time' datatype='integer' name='[listening_time]' role='measure' type='quantitative' />
      <column caption='Offline Listening' datatype='integer' name='[offline_listening]' role='measure' type='quantitative' />
      <column caption='Skip Rate' datatype='real' name='[skip_rate]' role='measure' type='quantitative' />
      <column caption='Songs Played Per Day' datatype='integer' name='[songs_played_per_day]' role='dimension' type='quantitative' />
      <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <group caption='Subscription Type Set' name='[Subscription Type Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[subscription_type]' member='&quot;Student&quot;' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1db954' fontname='Tableau Semibold'>Avg Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_streaming_cleanedD' name='federated.0rh0oy20wuw6dt1gwhfei1bmuwly' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh0oy20wuw6dt1gwhfei1bmuwly'>
            <column caption='Avg Engagement Score' datatype='real' name='[Calculation_267119771577053186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Engagement_Score])' />
            </column>
            <column caption='Engagement Score' datatype='real' name='[Engagement_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267119771577053186]' derivation='User' name='[usr:Calculation_267119771577053186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[usr:Calculation_267119771577053186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Listening Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1db954' fontname='Tableau Semibold'>Avg Listening Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_streaming_cleanedD' name='federated.0rh0oy20wuw6dt1gwhfei1bmuwly' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh0oy20wuw6dt1gwhfei1bmuwly'>
            <column caption='Avg Listening Time' datatype='real' name='[Calculation_267119771576868865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([listening_time])' />
            </column>
            <column caption='Listening Time' datatype='integer' name='[listening_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267119771576868865]' derivation='User' name='[usr:Calculation_267119771576868865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[usr:Calculation_267119771576868865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1db954' fontname='Tableau Semibold'>Charn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_streaming_cleanedD' name='federated.0rh0oy20wuw6dt1gwhfei1bmuwly' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh0oy20wuw6dt1gwhfei1bmuwly'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1626925383986569216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([is_churned])/count([user_id])' />
            </column>
            <column caption='Is Churned' datatype='integer' name='[is_churned]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1626925383986569216]' derivation='User' name='[usr:Calculation_1626925383986569216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[usr:Calculation_1626925383986569216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Subscription'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1db954' fontname='Tableau Semibold'>Churn Rate by Subscription</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_streaming_cleanedD' name='federated.0rh0oy20wuw6dt1gwhfei1bmuwly' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh0oy20wuw6dt1gwhfei1bmuwly'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1626925383986569216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([is_churned])/count([user_id])' />
            </column>
            <column caption='Is Churned' datatype='integer' name='[is_churned]' role='measure' type='quantitative' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1626925383986569216]' derivation='User' name='[usr:Calculation_1626925383986569216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[none:subscription_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[usr:Calculation_1626925383986569216:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[usr:Calculation_1626925383986569216:qk]</rows>
        <cols>[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[none:subscription_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement vs Skip Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1db954' fontname='Tableau Semibold'>Engagement vs Skip Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_streaming_cleanedD' name='federated.0rh0oy20wuw6dt1gwhfei1bmuwly' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh0oy20wuw6dt1gwhfei1bmuwly'>
            <column caption='Engagement Score' datatype='real' name='[Engagement_Score]' role='measure' type='quantitative' />
            <column caption='Is Churned' datatype='integer' name='[is_churned]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column caption='Skip Rate' datatype='real' name='[skip_rate]' role='measure' type='quantitative' />
            <column-instance column='[Engagement_Score]' derivation='Sum' name='[sum:Engagement_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_churned]' derivation='Sum' name='[sum:is_churned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skip_rate]' derivation='Sum' name='[sum:skip_rate:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[sum:is_churned:qk]' />
              <lod column='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[none:user_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[sum:skip_rate:qk]</rows>
        <cols>[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[sum:Engagement_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listening Time by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1db954' fontname='Benton Sans Book'>Listening Time by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_streaming_cleanedD' name='federated.0rh0oy20wuw6dt1gwhfei1bmuwly' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh0oy20wuw6dt1gwhfei1bmuwly'>
            <column caption='Avg Listening Time' datatype='real' name='[Calculation_267119771576868865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([listening_time])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Listening Time' datatype='integer' name='[listening_time]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_267119771576868865]' derivation='User' name='[usr:Calculation_267119771576868865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[none:age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[usr:Calculation_267119771576868865:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[usr:Calculation_267119771576868865:qk]</rows>
        <cols>[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Songs Played by Device'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1db954' fontname='Tableau Semibold'>Songs Played by Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_streaming_cleanedD' name='federated.0rh0oy20wuw6dt1gwhfei1bmuwly' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh0oy20wuw6dt1gwhfei1bmuwly'>
            <column-instance column='[songs_played_per_day]' derivation='Avg' name='[avg:songs_played_per_day:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column caption='Songs Played Per Day' datatype='integer' name='[songs_played_per_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[none:device_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[avg:songs_played_per_day:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[avg:songs_played_per_day:qk]</rows>
        <cols>[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[none:device_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold'>Total Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_streaming_cleanedD' name='federated.0rh0oy20wuw6dt1gwhfei1bmuwly' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh0oy20wuw6dt1gwhfei1bmuwly'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Users by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1db954' fontname='Tableau Semibold'>Users by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_streaming_cleanedD' name='federated.0rh0oy20wuw6dt1gwhfei1bmuwly' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh0oy20wuw6dt1gwhfei1bmuwly'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[none:age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[cnt:user_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[cnt:user_id:qk]</rows>
        <cols>[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1db954' fontname='Tableau Semibold'>Users by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_streaming_cleanedD' name='federated.0rh0oy20wuw6dt1gwhfei1bmuwly' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rh0oy20wuw6dt1gwhfei1bmuwly'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[cnt:user_id:qk]' />
              <lod column='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[none:country:nk]' />
              <geometry column='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[Latitude (generated)]</rows>
        <cols>[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Users by Subscription Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1db954' fontname='Tableau Semibold'>Users by Subscription</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_streaming_cleanedD' name='federated.0rh0oy20wuw6dt1gwhfei1bmuwly' />
          </datasources>
          <datasource-dependencies datasource='federated.0rh0oy20wuw6dt1gwhfei1bmuwly'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[none:subscription_type:nk]' direction='DESC' using='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[cnt:user_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[cnt:user_id:qk]</rows>
        <cols>[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[none:subscription_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1db954' fontname='Tableau Semibold'>🎵Music Streaming User Engagement &amp; Churn Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Spotify_streaming_cleanedD' name='federated.0rh0oy20wuw6dt1gwhfei1bmuwly' />
      </datasources>
      <datasource-dependencies datasource='federated.0rh0oy20wuw6dt1gwhfei1bmuwly'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='27' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5691' id='28' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92451' id='25' param='vert' type-v2='layout-flow' w='99034' x='483' y='6620'>
              <zone h='92451' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='6620'>
                <zone h='92451' id='9' type-v2='layout-basic' w='99034' x='483' y='6620' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8595' id='7' name='Avg Listening Time' w='14665' x='70006' y='11266' />
        <zone h='8943' id='5' name='Charn Rate' w='8871' x='46952' y='11731' />
        <zone h='8362' id='6' name='Avg Engagement' w='13760' x='21605' y='11614' />
        <zone h='9640' id='3' name='Total Users' w='8690' x='1690' y='10453' />
        <zone h='33101' id='8' name='Users by Country' w='37176' x='1509' y='26713' />
        <zone h='33333' id='14' name='Users by Age Group' w='23718' x='1328' y='64228' />
        <zone h='32172' id='15' name='Churn Rate by Subscription' w='21786' x='73506' y='63066' />
        <zone h='32520' id='16' name='Engagement vs Skip Rate' w='41460' x='50091' y='28920' />
        <zone h='33333' id='18' name='Users by Subscription Type' w='20700' x='51237' y='63763' />
        <zone h='67015' id='19' name='Listening Time by Age Group' w='22330' x='26433' y='64576' />
        <zone h='28339' id='12' name='Users by Country' param='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[none:country:nk]' type-v2='filter' w='6397' x='39228' y='28571' />
        <zone h='8130' id='13' name='Users by Country' pane-specification-id='0' param='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[cnt:user_id:qk]' type-v2='color' w='8449' x='90887' y='10453' />
        <zone h='6736' id='17' name='Engagement vs Skip Rate' pane-specification-id='0' param='[federated.0rh0oy20wuw6dt1gwhfei1bmuwly].[sum:is_churned:qk]' type-v2='color' w='8449' x='91129' y='19512' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
